<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      description="This is the homepage for whatever this website is supposed to be. Welcome."
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage it is</title>
  </head>
  <body>
    <header>
      <img id="mylogo" src="media/icons/RainyDays_Logo.png" alt="A nice logo" />
      <nav>
        <ul>
          <li><a href="./contact.html"> CONTACT</a></li>
          <li><a href="./about.html">ABOUT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Welcome very much!</h1>
      <h2>I hope you like cotton candy</h2>
      <img
        src="media/annie-spratt-nWiS2rgtVts-unsplash.jpg"
        alt="A beautiful pink sky with clouds"
      />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos autem
        magnam architecto delectus pariatur aspernatur eveniet perferendis
        consequuntur illum. Earum qui eveniet eligendi, perspiciatis rerum totam
        eaque praesentium asperiores modi.
      </p>
    </main>
    <footer>
      <p>영웒히 함깨 하자</p>
    </footer>
  </body>
</html>
